spring.application.name=demo

mqtt.broker.url=tcp://mosquitto:1883
mqtt.client.id=SpringBootSubscriber

spring.datasource.url=jdbc:postgresql://mosquitto:5432/sensor_db
spring.datasource.username=postgres
spring.datasource.password=253421
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.uris=http://localhost:9200